# KotlinPokedex

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: FirstFragment.kt  MainActivity.kt  PokemonList.kt  SecondFragment.kt
app/src/main/java/com/example/pokedex/Adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pokedex/Common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/pokedex/Model/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/java/com/example/pokedex/Retrofit/: IPokemonList.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
